
<h2 align="center">FORM KASUS</h2>
<form action="" method="post">
<table>
   
<tr>
    <td width="130">Jenis Kasus</td>
    <td>:</td>
    <td><select name="Jenis_Kasus">
        <option value="">-- Pilih -- </option>
        <option value="KDRT"> KDRT (Kekerasan Dalam Rumah Tangga)</option>
        <option value="KBGO"> KBGO (Kekerasan Berbasis Gender Online)</option>
        <option value="KTP">KTP (Kekerasan Terhadap Perempuan)</option>
        <option value="TPPO">KDP (Kekerasan Dalam Pacaran)</option>
        <option value="TPPO">TPPO (Tindak Pidana Perdagangan Orang)</option>
        <option value="ODGJ">ODGJ (Orang Dengan Gangguan Jiwa)</option>
        <option value="KTA/ABK">KTA/ABK (Anak Berkebutuhan Khusus)</option>
    </select></td>
</tr>

<tr>
    <td>Sub Kasus </td>
    <td>:</td>

    <td><select name="Sub_Kasus">
        <option value="">-- Pilih -- </option>
        <option value="Bullying">Bullying</option>
        <option value="Pelecehan">Pelecehan </option>
        <option value="Pencabulan"> Persetubuhan</option>
        <option value="penelantaran"> Penelantaran </option>
        <option value="Pencabulan"> Pencabulan</option>
        <option value="Pemerkosaan">Pemerkosaan</option>
        <option value="Kekerasan Fisik">Kekerasan Fisik </option>
        <option value="Kekerasan Psikis">Kekerasan Psikis</option>
        <option value="KDP"> Kerasan Dalam Pacaran </option>
    </select></td>
</tr>

<tr>
<td valign="top">Lainnya</td>
    <td>:</td>
    <td><textarea name="Lainnya" cols="30"></textarea></td>
</tr>

<tr>
<td><input type="submit" name="proses" value="Simpan">
<input type="reset" value="Reset"></td>
</tr>
</table>
</form>

<?php
if(isset($_POST['proses'])){
$Jenis_Kasus = $_POST['Jenis_Kasus'];
$Sub_Kasus = $_POST['Sub_Kasus'];
$Lainnya = $_POST['Lainnya'];

echo "
Jenis Kasus : $Jenis_Kasus <br>
Sub Kasus : $Sub_Kasus <br>
Lainnya : $Lainnya";
}
?>