<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KTPA KAB BEKASI</title>
    <!--- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    
    <!--Feather Icon-->
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
<!-- Navbar Start -->
<nav class="navbar">
    <a href="img/logo-dp3a.png" class="navbar-logo">Dinas<span>-PPPA</span></a>
    <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <div class="dropdown">
            <button class="dropbtn" style="font-weight: bold;">Layanan</button>
            <div class="dropdown-content">
                <a href="formkasus/data_kasus.php">Kasus</a>
                <a href="formkorban/data_korban.php">Korban</a>
                <a href="formpelapor/data_pelapor.php">Pelapor</a>
                <a href="formterlapor/data_terlapor.php">Terlapor</a>
            </div>
        </div>
        <a href="#contact">Kontak</a>
        <a href="admin/login.php">Admin</a>
    </div>
    <div class="navbar-ekstra">
        <a href="#" id="search"><i data-feather="search"> </i></a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"> </i></a>
    </div>
</nav>
<!-- Navbar end -->



    <!--hero section start-->
    <section class="hero" id="home">
        <div class="slideshow-container">
            <div class="mySlides fade">
                <img src="img/aktiv1.jpg" alt="Image 1">
            </div>
            <div class="mySlides fade">
                <img src="img/aktiv2.jpg" alt="Image 2">
            </div>
            <div class="mySlides fade">
                <img src="img/aktiv3.jpg" alt="Image 3">
            </div>
            <div class="mySlides fade">
                <img src="img/aktiv4.jpg" alt="Image 4">
            </div>
            <div class="mySlides fade">
                <img src="img/aktiv5.jpg" alt="Image 5">
            </div>
            <div class="mySlides fade">
                <img src="img/aktiv6.jpg" alt="Image 6">
            </div>
        </div>
        <br>
        <div style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
        </div>
    </section>
    <!--hero section end-->

    <!--About section start-->
    <section id="about" class="about">
        <h2>Tentang Kami</h2>
        <div class="row">
            <div class="about-img">
                <img src="img/logo-dp3a.png" alt="Tentang Kami" width="300px" height="300px">                
            </div>
            <div class="content">
                <p>Pemerintah Daerah provinsi dan kabupaten/kota dalam menyelenggarakan Pelayanan Terpadu sebagaimana dimaksud pada ayat (1), wajib membentuk UPTD PPA sebagai pelaksana teknis operasional pada satuan kerja yang menyelenggarakan urusan pemerintahan di bidang pemberdayaan perempuan dan perlindungan Anak.  yang selanjutnya disingkat menjadi UPTD PPA memiliki tugas untuk melaksanakan kegiatan teknis operasional di wilayah kerjanya dalam memberikan layanan bagi perempuan dan anak yang mengalami masalah kekerasan, diskriminasi, perlindungan khusus, dan masalah lainnya </p>
            </div>
        </div>
    </section>
    <!--About section end-->

    <!--Menu section start-->
    <section id="menu" class="menu">
        <h2>layanan</h2>
        <p>UPTD PPA KABUPATEN BEKASI</p>
        <div class="row">
            <div class="menu-card">
                <img src="img/pertolongan.png" alt="Pelayanan" class="menu-card-image">
                <h3 class="menu-card-title">- Pelaporan dan perlindungan -</h3>
            </div>
            <div class="menu-card">
                <img src="img/senyum.jpg" alt="Pelayanan" class="menu-card-image">
                <h3 class="menu-card-title">- Bimbingan Psikis -</h3>
            </div>
        </div>
    </section>
    <!--Menu section end-->

    <!--Contact section start-->
    <section id="contact" class="contact">
        <h2>Kontak Kami</h2>
        <div class="row">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d507703.7373502007!2d106.60589741936089!3d-6.2061508959516445!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e699b424194704b%3A0x7358f0e6b242fbef!2sUPTD%20PPA%20Kabupaten%20Bekasi!5e0!3m2!1sid!2sid!4v1717243153376!5m2!1sid!2sid" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
            <form action="">
                <div class="input-group">
                    <i data-feather="user"></i>
                    <input type="text" placeholder="Nama">
                </div>
                <div class="input-group">
                    <i data-feather="mail"></i>
                    <input type="text" placeholder="Email">
                </div>
                <div class="input-group">
                    <i data-feather="phone"></i>
                    <input type="text" placeholder="No HP">
                </div>
                <button type="submit" class="btn">Kirim Pesan</button>
            </form>
        </div>
    </section>
    <!--Contact section end-->

    <!--Footer start-->
    <footer>
        <div class="social">
            <a href="#"><i data-feather="instagram"></i></a>
            <a href="#"><i data-feather="twitter"></i></a>
            <a href="#"><i data-feather="facebook"></i></a>
        </div>
        <div class="links">
            <a href="#home">Home</a>
            <a href="#about">Tentang Kami</a>
            <a href="#menu">Layanan</a>
            <a href="#contact">kontak</a>
            <a href="#contact">Admin</a>
        </div>
        <div class="credit">
            <p>Created by <a href="">Alben Mardiansyah</a> .| &copy; 2023.</p>
        </div>
    </footer>
    <!--Footer end-->

    <!--feather icon-->
    <script>
        feather.replace();
    </script>
    <!-- My JavaScript -->
    <script src="script.js"></script>    
</body>
</html>
