body {
    font: 17px Arial;
    /* Pengaturan huruf */
    margin: 0;
    background: white;
}

/* PENGATURAN LINK */
a:link {
    /* Saat link diam */
    color: #142F89;
    ;
    text-decoration: none;
}

a:hover {
    /* Saat mouse di arahkan ke link */
    color: red;
}

a:visited {
    /* Saat link sudah di kunjungi */
    color: #142F89;
    text-decoration: none;
}

/* PENGATURAN UNTUK HEADER */
.header {
    height: auto;
    width: 100%;
    background: #173a62;
}

.konten {
    padding: 15px;
}

/* PENGATURAN BAGIAN TABEL */
th {
    /* Pengaturan judul tabel */
    background: #9cc2ec;
    font-weight: bold;
    height: 25px;
    text-align: center;
}

table {
    font: 12px Arial;
    border-collapse: collapse;
    border-color: gray;
}

/* PENGATURAN UNTUK INPUT DAN BUTTON */
input,
textarea,
select {
    border-top-width: 1px;
    border-left-width: 1px;
    border-bottom-width: 1px;
    border-right-width: 1px;
    border-color: #d0d4d9;
    ;
    font: 12px arial;
    color: #333333;
}

/* PENGATURAN UNTUK MENU */
.menu {
    position: relative;
    width: 100%;
    height: 50px;
    background: #6699cc;
    /* WARNA BACKGROUND MENU */
    border: 1px solid #0f4a84;
}

.menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.menu ul li {
    position: relative;
    float: left;
}

.menu ul li a {
    display: block;
    text-decoration: none;
    color: #ffffff;
    /* WARNA HURUF */
    padding: 5px;
    width: auto;
    float: left;
}

.menu ul li a:hover {
    background-color: #0f4a84;
}

.menu ul li ul {
    display: none;
}

.menu ul li:hover ul {
    display: block;
    position: absolute;
    margin-top: 20px;
}

.menu ul li:hover ul li a {
    display: block;
    background: #6699cc;
    /* WARNA BACKGROUND SUB MENU */
    color: #ffffff;
    width: 200px;
}

.menu ul li:hover ul li a:hover {
    background: #0f4a84;
    color: #ffffff;
}