<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Akhir</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            
        }
        
        .kepala {
            background: rgb(59, 221, 250) ;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 10px;
            text-align: center;
        }

        .sidenav {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background: rgb(59, 221, 250) ;
            padding-top: 50px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: floralwhite;
            display: block;
        }

        .sidenav a:hover {
            color: #050303;
        }

        
        .dropdown {
            display: inline-block;
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            top: 0;
            left: 100%;
            background-color: rgb(59, 221, 250) ;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .main {
            margin-left: 160px;
            padding: 0 10px;
            
        }

        button {
            position: fixed;
            bottom: 530px;
            left: 13%;
            background: rgba(196, 193, 193, 0.842) ;
            color: rgb(255, 255, 255);
            text-shadow: burlywood;
            border: none;
            border-radius: 10px;
            padding: 10px;
            min-height: 20px;
            min-width: bold;
            
        }

        .footer {
            background:rgb(59, 221, 250) ;
            color: white;
            width: 100%;
            height: fit-content;
            text-align: center;
            position: fixed;
            font-weight: bolder;
            bottom: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div class="sidenav">
        <nav>
            
            <div class="dropdown">
                <a href="#">Form Pelaporan</a>
                <div class="dropdown-content">
                    <a href="formpelapor/data_pelapor.php" target="iframe_kepala">Form Pelapor</a>
                    <a href="formkorban/data_korban.php" target="iframe_kepala">Form Korban</a>
                    <a href="formterlapor/data_terlapor.php" target="iframe_kepala">Form Data Diri Terlapor</a>
                    <a href="formkasus/data_kasus.php" target="iframe_kepala">Form Jenis Kasus</a>
                </div>
            </div>
        <a href="login/login.php" target="iframe_kepala">Admin</a>
        <a href="cari_form.html" target="iframe_kepala">Cari Kasus</a>
        <a href="maps.html" target="iframe_kepala">Lokasi</a>
        <a href="maps.html" target="iframe_kepala">Arsip</a>
        <a href="ppa.PNG" style="display: block; margin: 0 auto; position: relative;" target="iframe_kepala">Logo</a>
        <button onclick="history.back()">kembali</button>
    </div>
    <div class="main">
        <div class="kepala">
            <h1 style="font-size: large;">Sistem Pelaporan Kekerasan Terhadap Perempuan Dan Anak.</h1>
        </div>
        <iframe height="500px" width="100%" name="iframe_kepala" title="Iframe Kepala"></iframe>
    </div>
    <div class="footer">
        <p>copyrights : ktpa.sihorizonu.com</p>
    </div>
</body>
</html>