<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maps</title>
    <style>
        .mapouter {
            position:relative;
            text-align:right;
            width:600px;
            height:400px;
        }
        .gmap_canvas {
            overflow:hidden;
            background:none!important;
            width:600px;
            height:400px;
        }
        .gmap_iframe {width:600px!important;
        height:400px!important;
        }
        </style>
        
</head>
<body>
    <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=750&amp;height=400&amp;hl=en&amp;q=uptd pppa kab bekasi&amp;t=h&amp;z=15&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe></div><style>.mapouter{position:relative;text-align:right;width:100%;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:100%;height:400px;}.gmap_iframe {height:400px!important;}</style></div>
</body>
</html>